.common-padding {
  padding: 30rpx;
}

.btn-bgc{
  background: #0075FF;
}

.select-patient {
  width: 750rpx;
  height: 274rpx;

  .select-header {
    height: 72rpx;
    font-size: 30rpx;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    display: flex;
    justify-content: space-between;

    .add {
      font-size: 28rpx;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #0075FF;
      display: flex;

      .add-icon {
        height: 32rpx;
        width: 32rpx;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%230075ff;%7D.b%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-270 -101)'%3E%3Ccircle class='a' cx='8' cy='8' r='8' transform='translate(270 101)'/%3E%3Cpath class='b' d='M-1898-2197v-2h-2a1,1,0,0,1-1-1,1,1,0,0,1,1-1h2v-2a1,1,0,0,1,1-1,1,1,0,0,1,1,1v2h2a1,1,0,0,1,1,1,1,1,0,0,1-1,1h-2v2a1,1,0,0,1-1,1A1,1,0,0,1-1898-2197Z' transform='translate(2175 2309)'/%3E%3C/g%3E%3C/svg%3E") no-repeat;
        margin-right: 8rpx;
        margin-top: 4rpx;

      }
    }
  }

  .select-content {
    // display: flex;
    width: 100%;
    white-space: nowrap;

    .select-card {
      display: inline-block;

      width: 270rpx;
      height: 142rpx;
      background: #FFFFFF;
      border: 1rpx solid #DDDDDD;
      // display: flex;
      padding: 20rpx 26rpx 28rpx 30rpx;
      margin-right: 20rpx;

      .patient-info {
        width: 100%;
        font-family: PingFang SC-Heavy, PingFang SC;
        font-weight: 800;
        color: #333333;
        line-height: 28rpx;
        margin-left: 20rpx;
        margin-top: 2rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .sex-age {
          width: 104rpx;
          font-weight: 400;
          color: #999999;
          margin-top: 8rpx;
          line-height: 28rpx;
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .selected{
      box-shadow: 0rpx 6rpx 12rpx 2rpx rgba(12,111,229,0.15);
      border-radius: 16rpx 16rpx 16rpx 16rpx;
      border: 3rpx solid #A2CDFF;
    }
  }
}

.disease-description{
  margin-top: 30rpx;
  padding: 30rpx 30rpx;
  .description-header{
    // height: 42rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    .history-description{
      font-size: 28rpx;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #0075FF;
    }
  }
  .disease-tags{
    // display: flex;
    white-space: nowrap;
    margin-top: 30rpx;
    .disease-tag{
      display: inline-block;
      height: 56rpx;
      font-size: 28rpx;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      border: 1rpx solid #CCCCCC;
      border-radius: 8rpx;
      margin-right: 20rpx;
      padding: 8rpx 32rpx;
    }
    .activated{
      color: #fff;
      background-color: #0075FF;
    }
  }
  textarea{
    height: 234rpx;
    width: 650rpx;
    background: #F5F5F5;
    margin-top: 20rpx;
    padding: 30rpx;
    padding-right: 14rpx;
    font-size: 30rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #C8C9CC;
    line-height: 0rpx;
    letter-spacing: 20px;
  }
}

.appointment-time{
  margin-top: 30rpx;
  padding: 30rpx 30rpx 32rpx;
  .select-date{
    font-size: 30rpx;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    .date-tags{
      white-space: nowrap;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      margin-bottom: 20rpx;
      .date-tag{
        display: inline-block;
        height: 108rpx;
        width: 108rpx;
        font-size: 28rpx;
        border-radius: 12rpx;
        background: #F3F3F3;
        margin-right: 16rpx;
        padding: 14rpx 14rpx 22rpx 22rpx;

        .date-head{
          font-size: 26rpx;
          font-weight: 400;
          margin-left: 8rpx;
        }
        .date-body{
          float: left;
          margin-top: 4rpx;
          font-family: Arial-Bold, Arial;
        }
      }
      .activated{
        color: #fff;
        background-color: #0075FF;
      }
    }
    .select-time{
      margin-top: 30rpx;
      .selected-date{
        display: flex;
          .divider{
            width: 6rpx;
            height: 28rpx;
            background: linear-gradient(360deg, #0C6FE5 0%, #81BEEC 100%);
            margin-top: 6rpx;
            margin-right: 20rpx;
          }
          .date{
            font-size: 28rpx;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
          }
      }
     }
     .time-tags{
       margin-top: 20rpx;
       display: flex;
       justify-content: space-between;
       .time-tag{
        width: 216rpx;
        height: 92rpx;
        font-size: 32rpx;
        background: #F5F7FA;
        border-radius: 8rpx;
        padding: 24rpx 76rpx;
       }
       .selected{
        font-weight: 800;
        color: #0075FF;
        background: #3f85ff10 ;
       }
     }
 
  }
}

.btn-submit{
  margin-top: 30rpx;
  padding: 30rpx 30rpx 0 30rpx;
  button{
    width: 690rpx;
    height: 88rpx;
    background: #0075FF;
    color: #fff;
    font-size: 32rpx;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    border-radius: 60rpx;
    box-shadow: 0rpx 10rpx 20rpx 2rpx rgba(63,134,255,0.15);
  }
}