.bg {
  width: 750rpx;
  height: 422rpx;
  background-color: #ccc;
  position: relative;
}

.doctor-detail {
  width: 750rpx;
  height: 700rpx;
  background: linear-gradient(180deg, #E1EEFF 0%, #FBFDFF 92%, #F5F7FA 100%);
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  position: absolute;
  top: 106rpx;
  padding: 16rpx 30rpx 30rpx 30rpx;

  .doctor-info {
    .info {
      display: flex;
      flex-direction: column;
      font-size: 28rpx;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      position: absolute;
      left: 190rpx;

      .name-title {
        display: flex;

        .name {
          font-size: 36rpx;
          font-weight: 800;
          color: #323233;
        }

        .title {
          margin-top: 6rpx;
          margin-left: 20rpx;
        }

      }

      .department {
        margin-top: 8rpx;
      }
    }

    .avatar {
      width: 140rpx;
      height: 140rpx;
      border: 4rpx solid #fff;
      border-radius: 50%;
      position: absolute;
      top: -30rpx;
    }
  }

  .introduction {
    width: 690rpx;
    height: 520rpx;
    padding: 30rpx;
    position: absolute;
    top: 144rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #666666;

    .specialize {
      line-height: 40rpx;
    }

    .time-available {
      display: flex;
      margin-top: 12rpx;
    }

    .online-time {
      margin-top: 30rpx;
    }

    .offline-time {
      margin-top: 30rpx;
    }
  }

}

.service-content {
  width: 690rpx;
  height: 374rpx;
  position: absolute;
  top: 800rpx;
  left: 30rpx;
  padding: 30rpx 18rpx 30rpx 30rpx;
  font-size: 36rpx;
  font-weight: 800;
  color: #333333;

  .content {
    display: flex;
    font-size: 32rpx;
    font-weight: 800;
    color: #333333;
    margin-top: 30rpx;
    margin-bottom: 30rpx;

    van-image {
      margin-right: 16rpx;
    }

    .content-text {
      display: flex;
      flex-direction: column;

      .text-detail {
        font-size: 28rpx;
        font-weight: 400;
        color: #999999;
        line-height: 28rpx;
      }
    }
    
      button{
        width: 144rpx;
        height: 64rpx;
        font-size: 28rpx;
        line-height: 64rpx;
        font-weight: 400;
        color: #FFFFFF;
        background: #0075FF;
        border-radius: 32rpx 32rpx 32rpx 32rpx;
        // padding: 12rpx 30rpx 12rpx 30rpx;
        margin-right: 0;
      }
  }
}