/* pages/home/index.wxss */
.locationHeader{
  height: 90rpx;
  color:#fff;
  display: flex;
  
  .icon{
    width: 30rpx;
    height: 36rpx;
    margin: 32rpx 20rpx 22rpx 0;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.779' height='17.736' viewBox='0 0 14.779 17.736'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M87.527,12.54a7.316,7.316,0,0,1,0-10.389,7.42,7.42,0,0,1,10.451,0,7.316,7.316,0,0,1,0,10.39l-5.225,5.194Zm5.225-2.934a2.217,2.217,0,1,0-2.217-2.217,2.217,2.217,0,0,0,2.217,2.217Z' transform='translate(-85.363 0.001)'/%3E%3C/svg%3E") no-repeat;
  }
  .location{
    height: 40rpx;
    margin-top: 30rpx;
  }
  .arrow{
    width: 20rpx;
    height: 10rpx;
    margin-left: 16rpx;
    margin-top: 46rpx;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.713' height='4.886' viewBox='0 0 8.713 4.886'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%233284ff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M226.953,354.771a.451.451,0,0,1-.322-.135l-3.906-3.985a.451.451,0,0,1,.644-.631l3.584,3.657,3.584-3.657a.451.451,0,0,1,.644.631l-3.906,3.985A.451.451,0,0,1,226.953,354.771Z' transform='translate(-222.597 -349.885)'/%3E%3C/svg%3E") no-repeat;
  }
}

.content {
  padding-left: 30rpx;
}

.nav-bar{
  background: #2186FD !important;
  color: #fff !important;
}


.van-image__error, .van-image__img, .van-image__loading {
  border-radius: 24rpx;
}




.user-content {
  margin-top: 20rpx;
  width: 690rpx;
  height: 312rpx;
  position: relative;

  .user-relatives {
    display: flex;
    width: 100%;
    height: 266rpx;
    color: #0075FF;
    font-size: 30rpx;
    background: #fff;

    text {
      margin-top: 16rpx;
    }
  }

  .user-info {
    width: 100%;
    height: 236rpx;
    position: absolute;
    top: 82rpx;
    left: 0;
    font-size: 30rpx;
    color: #fff;
    background: #2186FD;
    padding: 36rpx 36rpx;

    .user {
      display: flex;
      flex-direction: column;
      font-size: 28rpx;

      .name {
        font-size: 32rpx;
        font-weight: bold;
        margin-bottom: 24rpx;
      }

      .id,
      .phone {
        font-size: 28rpx;
        margin-bottom: 16rpx;
      }
    }

    .qr-code {
      width: 144rpx;
      height: 176rpx;
      position: absolute;
      top: 36rpx;
      right: 36rpx;
      font-size: 20rpx;
      color: #434F5D;
      border-radius: 8rpx;
      background-color: #D5E9FF;

      .qr-image {
        width: 144rpx;
        height: 132rpx;
        padding: 10rpx 16rpx;
        border-radius: 8rpx;
        background-color: #fff;
      }

      .qr-info {
        width: 100%;
        margin: 8rpx 22rpx 8rpx;
      }
    }
  }
}

.functional-card {
  width: 690rpx;
  height: 200rpx;
  background: #fff;
  margin-top: 20rpx;
  padding: 20rpx 16rpx;
  display: flex;

  .appointment-register {
    margin-right: 22rpx;
    background-color: #FFF5E0;
  }

  .online-consultation {
    background-color: #CEE9FB;
  }

  .appointment-register,
  .online-consultation {
    width: 318rpx;
    height: 160rpx;
    border-radius: 16rpx;
    display: flex;
    flex-direction: column;
    position: relative;

    van-image {
      position: absolute;
      width: 100%;
    }

    .top {
      font-size: 36rpx;
      font-weight: Bold;
      color: #333;
      line-height: 44rpx;
      margin-top: 24rpx;
      margin-left: 28rpx;
      z-index: 1;
    }

    .low {
      font-size: 26rpx;
      color: #999;
      line-height: 44rpx;
      margin-left: 28rpx;
      z-index: 1;
    }
  }
}

swiper {
  width: 100%;
  height: 176rpx;
  margin-top: 30rpx;
  position: relative;

  .wx-swiper-dot {
    width: 10rpx;
    height: 6rpx;
    border-radius: 10rpx 10rpx 10rpx 10rpx !important;
    background: #D3D7DB !important;
  }

  .wx-swiper-dot-active {
    width: 16rpx;
    height: 6rpx;
    border-radius: 10rpx 10rpx 10rpx 10rpx !important;
    background: #0075FF !important;
  }
}

.information-message {
  width: 690rpx;
  background: #fff;
  margin-top: 20rpx;
  padding: 24rpx 32rpx 42rpx 30rpx;
  display: flex;
  flex-direction: column;

  .header {
    height: 90rpx;
    font-size: 36rpx;
    font-weight: heavy;
    color: #333;
  }

  .news-content {
    // padding-bottom: 32rpx;
    display: flex;
    flex-direction: column;

    .news {
      display: flex;
      flex-direction: column;
      margin-bottom: 32rpx;

      .news-box {
        display: flex;
        margin-bottom: 30rpx;

        .news-text {
          width: 396rpx;
          height: 158rpx;
          margin-left: 40rpx;
          position: relative;

          .title{
            height: 94rpx;
            font-size: 36rpx;
            font-weight: medium;
            color: #333;
            margin-bottom: 24rpx;
          }

          .news-date {
            height: 40rpx;
            font-size: 28rpx;
            color: #666;
            // position: absolute;
            // bottom: 14rpx;
          }
        }
      }
      van-divider{
        height: 2rpx;
      }
      // .line {
      //   width: 100%;
      //   border-top: 2px solid #EDEEF0;
      //   // margin-bottom: 32rpx;
      // }
    }
  }


}