<!--pages/patient-list/index.wxml-->
<view class="patient-list">

  <view class="patient common-bgc common-radius24">
    <view class="bg">
      <van-image
        height="260rpx"
        width="690rpx"
        src="/icons/就诊人-bg @2x.png"
      ></van-image>
    </view>
    <view class="avatar">
      <van-image width="100rpx" height="100rpx" src="/icons/患者-默认头像女@2x.png"></van-image>
      <view class="tag common-radius16">
        本人
      </view>
    </view>
    <view class="info">
      <view class="header">
        <text class="name">郝运来</text>
        <text class="sex">{{'男'}}</text>
        <text class="age">{{58}}岁</text>
      </view>
      <view class="bottom">
        <text class="id">身份证：{{'35************4563'}}</text>
        <text class="address">居住地址：{{'福建省福州市鼓楼区王府井 9号'}}</text>
      </view>
    </view>

    <view class="default">
      默认就诊卡
    </view>

  
  
  </view>

</view>

<submit-button title="添加就诊人" bindtap="showAddPatientPage"></submit-button>
